
DB_USERNAME=admin
DB_PASSWORD=admin1234
DB_DATABASE_NAME=competition_system_security_concept_db
JWTKEY=alllearnershavepotentialtobethebest

CLOUDINARY_BASE_URL=https://res.cloudinary.com/dqphcncbp/image/upload/v1606790294/Design/
CLOUDINARY_CLOUD_NAME=dqphcncbp
CLOUDINARY_API_KEY=869523661549925
CLOUDINARY_API_SECRET=2M9om-8IksfG8j9kt6RVKKPUk68